services:
  - type: web
    name: love-calculator
    env: node
    plan: free # or starter, depending on your needs
    buildCommand: npm install && npm run build
    startCommand: npm run start
    autoDeploy: true